<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Website</title>
	<style>
		/* Style for the navigation bar */
		nav {
			background-color: #333;
			overflow: hidden;
		}

		nav a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		nav a:hover {
			background-color: #ddd;
			color: black;
		}
	</style>
</head>
<body>
	<!-- Navigation bar -->
	<nav>
	
		<a href="#">About</a>
		
	</nav>
	
	<!-- Main content of the page -->
	<main>
		<div class="AppName"><span class="name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h1>ClickReal!</h1></span></div>
		<div class="main">
			<p>ClickReal is a photo-sharing application that allows users
				to post one 
				photo per day to show their followers what they are doing in
				 real-time.The ClickReal app focuses on authenticity and 
				 asks users to be real. Because the app allows everyone to
				  post only once a day, users can avoid being on the application
				   for multiple hours throughout the day, making the app stand
				    out from social media platforms currently dominant in the space.</p>
			<h1>What is ClickReal?</h1>
			<p>The social media application available for download on
				Android and available on Google PlayStore is developed
				durig college project by Four students <span class="foundername">Himanshu Kumar,
				Karina Das,Rahul Chatterjee and Shreya Sinha</span>
				The app encourages users to share who they are in the moment.
			</p>
		</div>
	</main>
</body>
</html>
<style>
	body{
		margin-top: 0px;
		margin-left: 0px;
		margin-right: 0px;
		}
	.AppName{
		background-color: rgb(229, 224, 224);
		width: 100%;
		height: 100px;
		align-content: space-between;
		font-weight: bold;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	}
	.name{
		margin-top: 10px;
		margin-left: 10px;
	}
	.main{
		margin: 10px 10px 10px 10px;
		text-align: center;
		font-size: large;
		width: 70%;
	}
	.foundername{
		text-decoration:line-through;
		font-weight: bold;
	}
	h1{
	
	}
</style>

