<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar"><span class="logo">College Activity</span></div>
    <br><br>
     <h3>College Mess Menu</h3>
    <div class="menu">
        <div class="submenu">
<a href="https://himanshukumar-code.github.io/alluarjun/Mess-Menu.pdf#toolbar=0">

    <img src="troll-face.png" height="80" width="80"><br>
   Boy's Hostel
</a>
</div>
  <div class="submenu">
   
<a href="https://himanshukumar-code.github.io/alluarjun/girlsmessmenu.pdf#toolbar=0" target="_blank">

    <img src="troll-face.png" height="80" width="80"><br>
    Girl's Hostel
</a>
</div>
</div>
        <div class="menu">
<a href="https://www.soa.ac.in/video-lectures-2">

    <img src="video_logo.jpg" height="80" width="80"><br>
    Video Lecture
</a>
</div>
<br><br>
    <br>

</body>
</html>
<style>
    h3{
        color:white;
    }
    body{
        margin: 0 0 0 0;
        background-color: black;
        color: white;
    }
    img{
        border: 1px solid white;
        border-radius: 80%;
    }
    a{
        color: white;
    }
    .navbar{
        width: 100%;
        height: 50px;
        text-align: center;
    background-color: rgb(42, 40, 40);
    
    }
    .menu{
        display: flex;
        
        /* margin: 2px 0px 2px 10px; */
    }
    .submenu{
        display: flex;
        margin: 20px;
    }
    .logo{
        font-size: 30px;
    }
</style>
